2a60927148abd1d33b818b535e306557
::res://::1686458606
icon.png::CompressedTexture2D::2432420761471245026::1676094585::1686462502::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1679058444::1686462502::1::::<><>::
README.md::TextFile::-1::1685497567::0::1::::<><>::
::res://asset/::1686105771
default_env.tres::Environment::-1::1677963175::0::1::::<><>::
::res://asset/font/::1686105771
2TECH2.TTF::FontFile::6714203843499721375::1682126232::1686462502::1::::<><>::
ALBA____.TTF::FontFile::4234611237747425266::1673874020::1686462502::1::::<><>::
basic_label_setting.tres::LabelSettings::8721648622212071911::1682973059::0::1::::<><>::uid://dk3ytja0i6utv
Marlboro.ttf::FontFile::1499582478604000857::1673874020::1686462502::1::::<><>::
metal lord ot.otf::FontFile::3619300847126422558::1682126186::1686462502::1::::<><>::
neuropolitical rg.otf::FontFile::2325526762121942984::1336566082::1686462502::1::::<><>::
rimouski sb.otf::FontFile::2683584631797712805::1657615528::1686462502::1::::<><>::
::res://asset/json/::1686105771
credo_data.json::JSON::-1::1685724857::0::1::::<><>::
etikett_data.json::JSON::-1::1685556010::0::1::::<><>::
gebet_data.json::JSON::-1::1685556046::0::1::::<><>::
octagon_data.json::JSON::-1::1685383957::0::1::::<><>::
::res://asset/png/::1685289700
::res://asset/tileset/::1679229922
::res://scene/::1686462148
Game.gd::GDScript::-1::1686462148::0::1::::<>Node<>::
Game.tscn::PackedScene::8246655032211948728::1685290156::0::1::::<><>::res://scene/Game.gd
::res://scene/0/::1686462464
sport.tscn::PackedScene::8264477552076341026::1686462464::0::1::::<><>::
stadion.gd::GDScript::-1::1686462403::0::1::::<>MarginContainer<>::
stadion.tscn::PackedScene::2605217249599289161::1686462464::0::1::::<><>::res://scene/0/stadion.gd
wettbewerb.gd::GDScript::-1::1686462165::0::1::::<>MarginContainer<>::
wettbewerb.tscn::PackedScene::6271746042308502163::1686462464::0::1::::<><>::res://scene/0/wettbewerb.gd
::res://scene/1/::1686462468
trainerin.gd::GDScript::-1::1686461790::0::1::::<>MarginContainer<>::
trainerin.tscn::PackedScene::5014568722714509640::1686462468::0::1::::<><>::res://scene/1/trainerin.gd
::res://scene/4/::1686462464
croupier.gd::GDScript::-1::1686461997::0::1::::<>MarginContainer<>::
croupier.tscn::PackedScene::8056595767390012993::1686462464::0::1::::<><>::res://scene/4/croupier.gd
::res://scene/5/::1686462464
spielkarte.gd::GDScript::-1::1686460163::0::1::::<>MarginContainer<>::
spielkarte.tscn::PackedScene::6525967958293324051::1686462464::0::1::::<><>::res://scene/5/spielkarte.gd<>uid://b1ljoth5axgt3
::res://script/::1686462463
Classes_0.gd::GDScript::-1::1686462231::0::1::::<>Node<>::
Classes_1.gd::GDScript::-1::1686462444::0::1::::<>Node<>::
Classes_2.gd::GDScript::-1::1686458325::0::1::::<>Node<>::
Classes_3.gd::GDScript::-1::1686458025::0::1::::<>Node<>::
Classes_4.gd::GDScript::-1::1686462047::0::1::::<>Node<>::
Classes_5.gd::GDScript::-1::1685729605::0::1::::<>Node<>::
Classes_6.gd::GDScript::-1::1686457688::0::1::::<>Node<>::
Global.gd::GDScript::-1::1686462463::0::1::::<>Node<>::
