res://scene/0/sport.tscn
res://scene/0/stadion.tscn
res://scene/1/croupier.tscn
res://scene/2/spielkarte.tscn
res://scene/0/wettbewerb.tscn
res://scene/4/anzeige.tscn
res://scene/6/abroller.tscn
res://scene/6/etikett.tscn
res://script/Classes_0.gd
res://script/Classes_6.gd
res://script/Classes_5.gd
res://script/Classes_3.gd
res://script/Classes_4.gd
res://scene/1/croupier.gd
res://script/Classes_2.gd
res://scene/Game.gd
res://scene/5/spielkarte.tscn
res://scene/5/spielkarte.gd
res://scene/4/croupier.tscn
res://script/Global.gd
res://scene/0/wettbewerb.gd
res://script/Classes_1.gd
res://scene/0/stadion.gd
res://scene/1/trainerin.tscn
res://scene/1/trainerin.gd
res://scene/4/croupier.gd
