res://scene/0/sport.tscn
res://scene/0/stadion.tscn
res://scene/4/croupier.tscn
res://scene/5/spielkarte.tscn
res://scene/0/wettbewerb.tscn
res://scene/1/trainerin.tscn
res://script/Classes_5.gd
res://script/Classes_1.gd
res://script/Classes_0.gd
res://scene/0/stadion.gd
res://scene/1/trainerin.gd
res://script/Classes_4.gd
res://script/Classes_2.gd
res://scene/0/wettbewerb.gd
res://scene/5/spielkarte.gd
res://script/Global.gd
res://scene/1/stadion.tscn
res://scene/1/wettbewerb.tscn
res://scene/0/trainerin.tscn
res://scene/0/kombi.tscn
res://scene/0/kombi.gd
res://scene/0/trainerin.gd
res://scene/4/croupier.gd
