[gd_scene load_steps=2 format=3 uid="uid://bdd8su46cvcvp"]

[ext_resource type="Script" path="res://scene/1/stadion.gd" id="1_822tw"]

[node name="Spieltisch" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_822tw")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1
